{
  "name": "echo-bot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.10.4",
    "express": "^4.17.1",
    "restify": "^8.5.1",
    "socket.io": "^2.3.0"
  }
}
